#place connection string for cluster here
ATLAS_URI=mongodb+srv://kamalikade25:BUTler1995qwerty%3F@projectCluster0.t9cvepc.mongodb.net/?appName=ProjectCluster0
PORT=5050

# Request me for authentication keys




# Frontend URL
CLIENT_URL=http://localhost:5173