#place connection string for cluster here
ATLAS_URI=mongodb+srv://kamalikade25:BUTler1995qwerty%3F@projectCluster0.t9cvepc.mongodb.net/?appName=ProjectCluster0
PORT=5050

# Google OAuth
GOOGLE_CLIENT_ID= 686983606750-pvrtp39h78c03i1kmtipbrsbj3h42qm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SESSION_SECRET=eatelligent_secret_key_12345

# Frontend URL
CLIENT_URL=http://localhost:5173